input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "http://pubmed-api-server:9000/getData"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "1m"}
    codec => "json"
  }
}

filter {
   mutate {
   remove_field => ["@version", "@timestamp"]
   }
}

output {
  kafka {
    codec => "json"
    topic_id => "pubMed"
    bootstrap_servers => "kafkaserver:9092" 
  }
}



